{
  "manifest_version": 3,
  "name": "ConduitBrowserHandoff",
  "version": "0.1.0",
  "description": "Copies a selected Chromium window through an authenticated Conduit handoff.",
  "permissions": ["tabs", "nativeMessaging"],
  "incognito": "spanning",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Conduit Browser Handoff status"
  }
}
